<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conetoe - Strategic Tic Tac Toe with Stackable Triangles</title>
    <meta name="description" content="Play Conetoe - an evolved strategic Tic Tac Toe game with stackable triangle pieces, replacement mechanics, and AI opponents. Master the art of tactical triangle placement!" />
    <meta name="author" content="Conetoe Game" />

    <meta property="og:title" content="Conetoe - Strategic Tic Tac Toe Game" />
    <meta property="og:description" content="Strategic Tic Tac Toe with stackable triangle pieces, AI opponents, and dynamic return rules. Play now!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Conetoe - Strategic Tic Tac Toe" />
    <meta name="twitter:description" content="Master strategic triangle placement in this evolved Tic Tac Toe game!" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
